body {
  background-color: #adddf2;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

.box {
  background-color: #ffff;
  border-radius: 20px;
  padding: 30px 30px;
  margin: 20px 25px;
}

.menu li a {
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
  margin-right: 10px;
  padding: 10px;
}

nav {
  align-self: start;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-self: start;
  margin-bottom: 2rem;
  align-items: center;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  color: #254cac;
}

.menu-button {
  border: 1px solid #ed6d2e;
  background: #ffff;
  color: #ed6d2e;
  border-radius: 34px;
  width: 162px;
  height: 50px;
  font-weight: bold;
  cursor: pointer;
}

.button-join-us {
  text-transform: uppercase;
  background-color: #ed6d2e;
  color: #ffff;
  width: 163px;
  height: 51px;
  border-radius: 30px;
  cursor: pointer;
  border: 1px solid #ed6d2e;
  margin-top: 10px;
}

.title h1 {
  font-size: 102px;
  color: #c1d230;
  padding-top: 5px;
  margin: 0;
}

.title h2 {
  color: #254cac;
  font-size: 40px;
  margin: 0;
}

.description {
  font-family: "Secular One", sans-serif;
  margin: 10px;
  color: #254cac;
  font-weight: inherit;
}

.container {
  display: flex;
}

.squad {
  width: 80px;
  height: 80px;
  background-image: linear-gradient(
    to bottom,
    #adddf2,
    #cbeaf8,
    #e2f0f5,
    #f5f5f5
  );
  border-radius: 20px;
}

.icon {
  position: relative;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.cards-info {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}

.details-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-illustration {
  max-width: 615px;
  width: 100%;
  max-height: 719px;
  height: 100%;
}

.card {
  display: block;
  padding-right: 100px;
}
